class node
{
    int level;
    String name;
    String str;
    node parent;
    
    public node(int lvl, String nm)
    {
        level = lvl;
        name = nm;
    }
    
    public String createstring()
    {
        for(int i = 0; i < level+1; i++)
        {
            str = str + " ";
        }
        str = str + "+-" + name;
        return str;
    }
    
    public void setparent(node pt)
    {
        parent = pt;
    }
}

class tree
{
    node root;
    node [] nodes;
    
    public tree(int [] parents, String [] names)
    {
        nodes = new node[parents.length];
        
        for(int i = 0; i < nodes.length; i++)
        {
            node nd = new node(parents[i], names[i]);
            if(nd.level == -1)
            {

                root = nd;
            }
             else
            {
                for(int ii = 1; ii < nodes.length; i++)
                {
                    if(parents[ii] > parents[i-1] && parents[i-1] <= nd.parent.level)
                        nd.parent = nodes[i-1];
                }
            }
            nodes[i] = nd;
            
        }
        
        for(int i = 1; i < nodes.length; i++)
        {
            node temp = nodes[i];
            int ii = i;
            while(ii > 0 && nodes[ii-1].parent.level > temp.parent.level)
            {
                nodes[ii] = nodes[ii-1];
                ii--;
            }
            nodes[ii] = temp;
        }
    }
    
}

public class DrawTree
{
    public static void draw(int [] parents, String [] names)
    {
        tree t = new tree(parents, names);
        
        for(int i = 0; i < t.nodes.length; i++)
        {
            System.out.println(t.nodes[i].createstring());
        }
    }
    
    public static void main (String [] args)
    {
        int [] parents1 = {-1, 0, 1, 1, 0, 0, 5, 5};
        String [] names1 = {"Root", "SubB", "LEAF1","LEAF2","LEAF3","SubA","LEAF4","LEAF5"};
        draw(parents1, names1);
        
        int [] parents2 = {1,2,3,4,5,6,-1};
        String [] names2 = {"A","B","C","D","E","F","G"};
        draw(parents2, names2);
        
        int [] parents3 = {1,2,3,4,6,6,-1};
        String [] names3 = {"A","B","C","D","E","F","G"};
        draw(parents3, names3);
        
        int [] parents4 = {6,2,3,4,5,6,-1};
        String [] names4 = {"A","B","C","D","E","F","G"};
        draw(parents4, names4);
        
        int [] parents5 = {-1,0,1,1,2,2,3,3,0,8,8,9,9,10,10};
        String [] names5 = {"A","B","C","D","E","F","G","H","I","J","K","L","M","N","O"};
        draw(parents5, names5);
    }
