public class JavaMultipleSelection
{
     public static void main(String [] args)
     {
        int k = 8, j;
        
        switch(k)
        {
            case 1:
                j = 2 * k - 1;
                break;
            case 2:
                j = 2 * k - 1;
                break;
            case 3:
                j = 3 * k + 1;
                break;
            case 4:
                j = 3 * k + 1;
                break;
            case 5:
                j = 4 * k - 1;
                break;
            case 6:
                j = k - 2;
                break;
            case 7:
                j = k - 2;
                break;
            case 8:
                j = k - 2;
                break;
            default:
                break;
        }
     }
}
